{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.0-alpha.2",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): set `package.json` to %s [skip ci]"
    }
  }
}
