{
  "extends": "./tsconfig.common.json",
  "include": ["./packages/*/rollup.config.js", "./packages/*/tsconfig.json"],
  "exclude": ["node_modules", "tmp"],
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@arturwojnar/hermes": ["./packages/hermes/src"],
      "@arturwojnar/hermes-mongodb": ["./packages/hermes-mongodb/src"]
    }
  },
  "references": [{ "path": "./packages/hermes" }, { "path": "./packages/hermes-mongodb" }]
}
